<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="lwjgl" systemlibrary="false">
        <archive javadoc="jar:file:/C:/LWJGL/joml-1.9.25-javadoc.jar!/" path="C:/LWJGL/joml-1.9.25.jar" source="C:/LWJGL/joml-1.9.25-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-javadoc.jar!/" path="C:/LWJGL/lwjgl.jar" source="C:/LWJGL/lwjgl-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-glfw-javadoc.jar!/" path="C:/LWJGL/lwjgl-glfw.jar" source="C:/LWJGL/lwjgl-glfw-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-assimp-javadoc.jar!/" path="C:/LWJGL/lwjgl-assimp.jar" source="C:/LWJGL/lwjgl-assimp-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-bgfx-javadoc.jar!/" path="C:/LWJGL/lwjgl-bgfx.jar" source="C:/LWJGL/lwjgl-bgfx-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-opengl-javadoc.jar!/" path="C:/LWJGL/lwjgl-opengl.jar" source="C:/LWJGL/lwjgl-opengl-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-cuda-javadoc.jar!/" path="C:/LWJGL/lwjgl-cuda.jar" source="C:/LWJGL/lwjgl-cuda-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-egl-javadoc.jar!/" path="C:/LWJGL/lwjgl-egl.jar" source="C:/LWJGL/lwjgl-egl-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-jawt-javadoc.jar!/" path="C:/LWJGL/lwjgl-jawt.jar" source="C:/LWJGL/lwjgl-jawt-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-jemalloc-javadoc.jar!/" path="C:/LWJGL/lwjgl-jemalloc.jar" source="C:/LWJGL/lwjgl-jemalloc-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-libdivide-javadoc.jar!/" path="C:/LWJGL/lwjgl-libdivide.jar" source="C:/LWJGL/lwjgl-libdivide-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-llvm-javadoc.jar!/" path="C:/LWJGL/lwjgl-llvm.jar" source="C:/LWJGL/lwjgl-llvm-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-lmdb-javadoc.jar!/" path="C:/LWJGL/lwjgl-lmdb.jar" source="C:/LWJGL/lwjgl-lmdb-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-lz4-javadoc.jar!/" path="C:/LWJGL/lwjgl-lz4.jar" source="C:/LWJGL/lwjgl-lz4-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-meow-javadoc.jar!/" path="C:/LWJGL/lwjgl-meow.jar" source="C:/LWJGL/lwjgl-meow-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-nanovg-javadoc.jar!/" path="C:/LWJGL/lwjgl-nanovg.jar" source="C:/LWJGL/lwjgl-nanovg-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-nfd-javadoc.jar!/" path="C:/LWJGL/lwjgl-nfd.jar" source="C:/LWJGL/lwjgl-nfd-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-nuklear-javadoc.jar!/" path="C:/LWJGL/lwjgl-nuklear.jar" source="C:/LWJGL/lwjgl-nuklear-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-odbc-javadoc.jar!/" path="C:/LWJGL/lwjgl-odbc.jar" source="C:/LWJGL/lwjgl-odbc-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-openal-javadoc.jar!/" path="C:/LWJGL/lwjgl-openal.jar" source="C:/LWJGL/lwjgl-openal-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-opencl-javadoc.jar!/" path="C:/LWJGL/lwjgl-opencl.jar" source="C:/LWJGL/lwjgl-opencl-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-opengles-javadoc.jar!/" path="C:/LWJGL/lwjgl-opengles.jar" source="C:/LWJGL/lwjgl-opengles-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-openvr-javadoc.jar!/" path="C:/LWJGL/lwjgl-openvr.jar" source="C:/LWJGL/lwjgl-openvr-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-opus-javadoc.jar!/" path="C:/LWJGL/lwjgl-opus.jar" source="C:/LWJGL/lwjgl-opus-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-ovr-javadoc.jar!/" path="C:/LWJGL/lwjgl-ovr.jar" source="C:/LWJGL/lwjgl-ovr-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-par-javadoc.jar!/" path="C:/LWJGL/lwjgl-par.jar" source="C:/LWJGL/lwjgl-par-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-remotery-javadoc.jar!/" path="C:/LWJGL/lwjgl-remotery.jar" source="C:/LWJGL/lwjgl-remotery-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-rpmalloc-javadoc.jar!/" path="C:/LWJGL/lwjgl-rpmalloc.jar" source="C:/LWJGL/lwjgl-rpmalloc-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-shaderc-javadoc.jar!/" path="C:/LWJGL/lwjgl-shaderc.jar" source="C:/LWJGL/lwjgl-shaderc-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-sse-javadoc.jar!/" path="C:/LWJGL/lwjgl-sse.jar" source="C:/LWJGL/lwjgl-sse-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-stb-javadoc.jar!/" path="C:/LWJGL/lwjgl-stb.jar" source="C:/LWJGL/lwjgl-stb-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-tinyexr-javadoc.jar!/" path="C:/LWJGL/lwjgl-tinyexr.jar" source="C:/LWJGL/lwjgl-tinyexr-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-tinyfd-javadoc.jar!/" path="C:/LWJGL/lwjgl-tinyfd.jar" source="C:/LWJGL/lwjgl-tinyfd-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-tootle-javadoc.jar!/" path="C:/LWJGL/lwjgl-tootle.jar" source="C:/LWJGL/lwjgl-tootle-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-vma-javadoc.jar!/" path="C:/LWJGL/lwjgl-vma.jar" source="C:/LWJGL/lwjgl-vma-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-vulkan-javadoc.jar!/" path="C:/LWJGL/lwjgl-vulkan.jar" source="C:/LWJGL/lwjgl-vulkan-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjglx-debug-1.0.0-javadoc.jar!/" path="C:/LWJGL/lwjglx-debug-1.0.0.jar" source="C:/LWJGL/lwjglx-debug-1.0.0-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-xxhash-javadoc.jar!/" path="C:/LWJGL/lwjgl-xxhash.jar" source="C:/LWJGL/lwjgl-xxhash-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-xxhash-natives-windows-javadoc.jar!/" path="C:/LWJGL/lwjgl-xxhash-natives-windows.jar" source="C:/LWJGL/lwjgl-xxhash-natives-windows-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-yoga-javadoc.jar!/" path="C:/LWJGL/lwjgl-yoga.jar" source="C:/LWJGL/lwjgl-yoga-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-yoga-natives-windows-javadoc.jar!/" path="C:/LWJGL/lwjgl-yoga-natives-windows.jar" source="C:/LWJGL/lwjgl-yoga-natives-windows-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-zstd-javadoc.jar!/" path="C:/LWJGL/lwjgl-zstd.jar" source="C:/LWJGL/lwjgl-zstd-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/lwjgl-zstd-natives-windows-javadoc.jar!/" path="C:/LWJGL/lwjgl-zstd-natives-windows.jar" source="C:/LWJGL/lwjgl-zstd-natives-windows-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/steamworks4j-1.8.0-javadoc.jar!/" path="C:/LWJGL/steamworks4j-1.8.0.jar" source="C:/LWJGL/steamworks4j-1.8.0-sources.jar"/>
        <archive javadoc="jar:file:/C:/LWJGL/steamworks4j-server-1.8.0-javadoc.jar!/" path="C:/LWJGL/steamworks4j-server-1.8.0.jar" source="C:/LWJGL/steamworks4j-server-1.8.0-sources.jar"/>
        <archive path="C:/LWJGL/lwjgl-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-zstd-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-zstd-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-yoga-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-yoga-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-xxhash-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-xxhash-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-vma-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-vma-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-tootle-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-tootle-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-tinyfd-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-tinyfd-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-tinyexr-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-tinyexr-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-stb-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-stb-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-shaderc-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-shaderc-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-sse-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-remotery-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-rpmalloc-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-sse-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-par-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-rpmalloc-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-remotery-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-par-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-ovr-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-ovr-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-opus-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-opus-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-opengl-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-openvr-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-openvr-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-openal-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-opengl-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-opengles-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-openal-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-opengles-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-nuklear-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-nuklear-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-nfd-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-nfd-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-nanovg-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-nanovg-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-meow-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-lz4-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-meow-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-lmdb-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-lmdb-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-lz4-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-libdivide-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-llvm-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-jemalloc-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-libdivide-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-jemalloc-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-llvm-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-glfw-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-assimp-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-assimp-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-glfw-natives-windows-x86.jar"/>
        <archive path="C:/LWJGL/lwjgl-bgfx-natives-windows.jar"/>
        <archive path="C:/LWJGL/lwjgl-bgfx-natives-windows-x86.jar"/>
    </library>
</eclipse-userlibraries>
