info face="BankGothic_Md_BT_Medium" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-1,-1
common lineHeight=97 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bank.png"
chars count=97
char id=0       x=86   y=0    width=50   height=83   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=478  y=147  width=21   height=51   xoffset=6    yoffset=23   xadvance=38   page=0    chnl=0 
char id=34      x=346  y=446  width=26   height=30   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=35      x=278  y=0    width=67   height=68   xoffset=0    yoffset=6    xadvance=72   page=0    chnl=0 
char id=36      x=221  y=0    width=57   height=72   xoffset=5    yoffset=14   xadvance=72   page=0    chnl=0 
char id=37      x=270  y=93   width=69   height=53   xoffset=0    yoffset=22   xadvance=75   page=0    chnl=0 
char id=38      x=0    y=352  width=68   height=51   xoffset=4    yoffset=23   xadvance=77   page=0    chnl=0 
char id=39      x=496  y=199  width=13   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=40      x=486  y=0    width=23   height=54   xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0 
char id=41      x=0    y=93   width=24   height=54   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=42      x=289  y=446  width=36   height=33   xoffset=4    yoffset=23   xadvance=49   page=0    chnl=0 
char id=43      x=407  y=0    width=58   height=58   xoffset=7    yoffset=16   xadvance=77   page=0    chnl=0 
char id=44      x=325  y=446  width=21   height=31   xoffset=4    yoffset=55   xadvance=34   page=0    chnl=0 
char id=45      x=89   y=489  width=27   height=15   xoffset=1    yoffset=40   xadvance=34   page=0    chnl=0 
char id=46      x=489  y=446  width=21   height=19   xoffset=4    yoffset=55   xadvance=34   page=0    chnl=0 
char id=47      x=76   y=93   width=40   height=54   xoffset=-6   yoffset=22   xadvance=29   page=0    chnl=0 
char id=48      x=341  y=301  width=58   height=51   xoffset=5    yoffset=23   xadvance=72   page=0    chnl=0 
char id=49      x=470  y=199  width=26   height=51   xoffset=18   yoffset=23   xadvance=72   page=0    chnl=0 
char id=50      x=119  y=301  width=55   height=51   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=51      x=174  y=301  width=54   height=51   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=52      x=393  y=93   width=61   height=52   xoffset=4    yoffset=23   xadvance=72   page=0    chnl=0 
char id=53      x=454  y=93   width=55   height=52   xoffset=8    yoffset=23   xadvance=72   page=0    chnl=0 
char id=54      x=228  y=301  width=56   height=51   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=55      x=0    y=147  width=57   height=52   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=56      x=284  y=301  width=57   height=51   xoffset=5    yoffset=23   xadvance=72   page=0    chnl=0 
char id=57      x=57   y=147  width=56   height=52   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=58      x=478  y=352  width=21   height=43   xoffset=4    yoffset=31   xadvance=34   page=0    chnl=0 
char id=59      x=465  y=0    width=21   height=55   xoffset=4    yoffset=31   xadvance=34   page=0    chnl=0 
char id=60      x=156  y=93   width=57   height=53   xoffset=8    yoffset=18   xadvance=77   page=0    chnl=0 
char id=61      x=431  y=446  width=58   height=29   xoffset=7    yoffset=31   xadvance=77   page=0    chnl=0 
char id=62      x=213  y=93   width=57   height=53   xoffset=8    yoffset=18   xadvance=77   page=0    chnl=0 
char id=63      x=399  y=301  width=45   height=51   xoffset=6    yoffset=23   xadvance=63   page=0    chnl=0 
char id=64      x=136  y=0    width=85   height=81   xoffset=1    yoffset=6    xadvance=92   page=0    chnl=0 
char id=65      x=113  y=147  width=69   height=51   xoffset=-1   yoffset=23   xadvance=72   page=0    chnl=0 
char id=66      x=182  y=147  width=56   height=51   xoffset=8    yoffset=23   xadvance=74   page=0    chnl=0 
char id=67      x=238  y=147  width=56   height=51   xoffset=7    yoffset=23   xadvance=75   page=0    chnl=0 
char id=68      x=294  y=147  width=62   height=51   xoffset=8    yoffset=23   xadvance=79   page=0    chnl=0 
char id=69      x=356  y=147  width=53   height=51   xoffset=8    yoffset=23   xadvance=71   page=0    chnl=0 
char id=70      x=409  y=147  width=52   height=51   xoffset=8    yoffset=23   xadvance=63   page=0    chnl=0 
char id=71      x=0    y=199  width=60   height=51   xoffset=7    yoffset=23   xadvance=79   page=0    chnl=0 
char id=72      x=60   y=199  width=61   height=51   xoffset=8    yoffset=23   xadvance=82   page=0    chnl=0 
char id=73      x=461  y=147  width=17   height=51   xoffset=8    yoffset=23   xadvance=38   page=0    chnl=0 
char id=74      x=121  y=199  width=49   height=51   xoffset=3    yoffset=23   xadvance=63   page=0    chnl=0 
char id=75      x=170  y=199  width=61   height=51   xoffset=8    yoffset=23   xadvance=74   page=0    chnl=0 
char id=76      x=231  y=199  width=51   height=51   xoffset=8    yoffset=23   xadvance=64   page=0    chnl=0 
char id=77      x=282  y=199  width=66   height=51   xoffset=8    yoffset=23   xadvance=86   page=0    chnl=0 
char id=78      x=348  y=199  width=60   height=51   xoffset=8    yoffset=23   xadvance=81   page=0    chnl=0 
char id=79      x=408  y=199  width=62   height=51   xoffset=7    yoffset=23   xadvance=81   page=0    chnl=0 
char id=80      x=0    y=250  width=56   height=51   xoffset=8    yoffset=23   xadvance=70   page=0    chnl=0 
char id=81      x=345  y=0    width=62   height=62   xoffset=7    yoffset=23   xadvance=81   page=0    chnl=0 
char id=82      x=56   y=250  width=60   height=51   xoffset=8    yoffset=23   xadvance=75   page=0    chnl=0 
char id=83      x=116  y=250  width=57   height=51   xoffset=7    yoffset=23   xadvance=75   page=0    chnl=0 
char id=84      x=173  y=250  width=59   height=51   xoffset=-2   yoffset=23   xadvance=59   page=0    chnl=0 
char id=85      x=232  y=250  width=58   height=51   xoffset=8    yoffset=23   xadvance=79   page=0    chnl=0 
char id=86      x=290  y=250  width=65   height=51   xoffset=-3   yoffset=23   xadvance=64   page=0    chnl=0 
char id=87      x=355  y=250  width=81   height=51   xoffset=0    yoffset=23   xadvance=86   page=0    chnl=0 
char id=88      x=436  y=250  width=65   height=51   xoffset=1    yoffset=23   xadvance=67   page=0    chnl=0 
char id=89      x=0    y=301  width=64   height=51   xoffset=-3   yoffset=23   xadvance=63   page=0    chnl=0 
char id=90      x=64   y=301  width=55   height=51   xoffset=2    yoffset=23   xadvance=64   page=0    chnl=0 
char id=91      x=24   y=93   width=26   height=54   xoffset=5    yoffset=22   xadvance=34   page=0    chnl=0 
char id=92      x=116  y=93   width=40   height=54   xoffset=-6   yoffset=22   xadvance=29   page=0    chnl=0 
char id=93      x=50   y=93   width=26   height=54   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=94      x=372  y=446  width=59   height=30   xoffset=14   yoffset=6    xadvance=92   page=0    chnl=0 
char id=95      x=116  y=489  width=50   height=12   xoffset=-3   yoffset=83   xadvance=49   page=0    chnl=0 
char id=96      x=0    y=489  width=25   height=21   xoffset=6    yoffset=12   xadvance=49   page=0    chnl=0 
char id=97      x=444  y=301  width=60   height=43   xoffset=-1   yoffset=31   xadvance=61   page=0    chnl=0 
char id=98      x=68   y=352  width=49   height=43   xoffset=5    yoffset=31   xadvance=62   page=0    chnl=0 
char id=99      x=117  y=352  width=49   height=43   xoffset=4    yoffset=31   xadvance=61   page=0    chnl=0 
char id=100     x=166  y=352  width=54   height=43   xoffset=5    yoffset=31   xadvance=65   page=0    chnl=0 
char id=101     x=220  y=352  width=47   height=43   xoffset=5    yoffset=31   xadvance=58   page=0    chnl=0 
char id=102     x=267  y=352  width=46   height=43   xoffset=5    yoffset=31   xadvance=53   page=0    chnl=0 
char id=103     x=313  y=352  width=53   height=43   xoffset=4    yoffset=31   xadvance=65   page=0    chnl=0 
char id=104     x=366  y=352  width=53   height=43   xoffset=5    yoffset=31   xadvance=67   page=0    chnl=0 
char id=105     x=419  y=352  width=16   height=43   xoffset=5    yoffset=31   xadvance=30   page=0    chnl=0 
char id=106     x=435  y=352  width=43   height=43   xoffset=1    yoffset=31   xadvance=54   page=0    chnl=0 
char id=107     x=0    y=403  width=53   height=43   xoffset=5    yoffset=31   xadvance=59   page=0    chnl=0 
char id=108     x=53   y=403  width=45   height=43   xoffset=5    yoffset=31   xadvance=53   page=0    chnl=0 
char id=109     x=98   y=403  width=57   height=43   xoffset=5    yoffset=31   xadvance=72   page=0    chnl=0 
char id=110     x=155  y=403  width=52   height=43   xoffset=5    yoffset=31   xadvance=67   page=0    chnl=0 
char id=111     x=207  y=403  width=54   height=43   xoffset=4    yoffset=31   xadvance=67   page=0    chnl=0 
char id=112     x=261  y=403  width=48   height=43   xoffset=5    yoffset=31   xadvance=60   page=0    chnl=0 
char id=113     x=339  y=93   width=54   height=52   xoffset=4    yoffset=31   xadvance=67   page=0    chnl=0 
char id=114     x=309  y=403  width=52   height=43   xoffset=5    yoffset=31   xadvance=62   page=0    chnl=0 
char id=115     x=361  y=403  width=50   height=43   xoffset=4    yoffset=31   xadvance=63   page=0    chnl=0 
char id=116     x=411  y=403  width=51   height=43   xoffset=0    yoffset=31   xadvance=56   page=0    chnl=0 
char id=117     x=0    y=446  width=50   height=43   xoffset=5    yoffset=31   xadvance=65   page=0    chnl=0 
char id=118     x=50   y=446  width=56   height=43   xoffset=0    yoffset=31   xadvance=60   page=0    chnl=0 
char id=119     x=106  y=446  width=70   height=43   xoffset=0    yoffset=31   xadvance=74   page=0    chnl=0 
char id=120     x=176  y=446  width=57   height=43   xoffset=1    yoffset=31   xadvance=61   page=0    chnl=0 
char id=121     x=233  y=446  width=56   height=43   xoffset=-1   yoffset=31   xadvance=57   page=0    chnl=0 
char id=122     x=462  y=403  width=48   height=43   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0 
char id=123     x=13   y=0    width=36   height=86   xoffset=4    yoffset=5    xadvance=49   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=93   xoffset=15   yoffset=2    xadvance=49   page=0    chnl=0 
char id=125     x=49   y=0    width=37   height=86   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0 
char id=126     x=25   y=489  width=64   height=20   xoffset=4    yoffset=35   xadvance=77   page=0    chnl=0 
kernings count=197
kerning first=70 second=46 amount=-11
kerning first=121 second=99 amount=-3
kerning first=89 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=76 second=111 amount=-2
kerning first=70 second=114 amount=-4
kerning first=89 second=101 amount=-6
kerning first=65 second=113 amount=-2
kerning first=89 second=46 amount=-10
kerning first=120 second=116 amount=-3
kerning first=115 second=115 amount=-3
kerning first=103 second=121 amount=-5
kerning first=82 second=87 amount=2
kerning first=83 second=83 amount=-2
kerning first=71 second=89 amount=-2
kerning first=82 second=121 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-3
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-6
kerning first=112 second=119 amount=2
kerning first=80 second=87 amount=2
kerning first=97 second=116 amount=-5
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-3
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-3
kerning first=75 second=65 amount=-3
kerning first=65 second=118 amount=-5
kerning first=84 second=105 amount=-4
kerning first=86 second=97 amount=-7
kerning first=116 second=116 amount=-4
kerning first=80 second=45 amount=3
kerning first=99 second=121 amount=-3
kerning first=67 second=89 amount=-2
kerning first=70 second=111 amount=-5
kerning first=84 second=97 amount=-11
kerning first=114 second=116 amount=-3
kerning first=108 second=119 amount=-5
kerning first=97 second=121 amount=-5
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-10
kerning first=89 second=111 amount=-6
kerning first=103 second=97 amount=-2
kerning first=71 second=65 amount=-2
kerning first=82 second=97 amount=-3
kerning first=65 second=102 amount=-2
kerning first=79 second=88 amount=-2
kerning first=76 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=80 second=97 amount=-6
kerning first=114 second=121 amount=-3
kerning first=82 second=89 amount=-2
kerning first=120 second=97 amount=-2
kerning first=84 second=115 amount=-4
kerning first=88 second=65 amount=-2
kerning first=99 second=97 amount=-2
kerning first=67 second=65 amount=-2
kerning first=117 second=122 amount=-2
kerning first=112 second=121 amount=-2
kerning first=85 second=90 amount=-2
kerning first=108 second=116 amount=-10
kerning first=97 second=118 amount=-3
kerning first=76 second=84 amount=-10
kerning first=118 second=97 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=70 second=121 amount=2
kerning first=75 second=67 amount=-3
kerning first=65 second=65 amount=-3
kerning first=75 second=101 amount=-5
kerning first=86 second=44 amount=-10
kerning first=76 second=97 amount=-2
kerning first=65 second=99 amount=-2
kerning first=89 second=121 amount=-3
kerning first=116 second=97 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-4
kerning first=114 second=118 amount=-3
kerning first=84 second=44 amount=-8
kerning first=108 second=121 amount=-10
kerning first=121 second=111 amount=-3
kerning first=76 second=89 amount=-11
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=87 second=121 amount=-3
kerning first=85 second=74 amount=-2
kerning first=67 second=83 amount=-2
kerning first=114 second=97 amount=-3
kerning first=82 second=65 amount=-3
kerning first=89 second=58 amount=-3
kerning first=70 second=105 amount=-5
kerning first=82 second=44 amount=-2
kerning first=102 second=116 amount=2
kerning first=75 second=85 amount=-3
kerning first=86 second=117 amount=-3
kerning first=65 second=83 amount=-2
kerning first=112 second=97 amount=-5
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-7
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-2
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-12
kerning first=120 second=99 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=87 second=105 amount=-3
kerning first=75 second=111 amount=-5
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-11
kerning first=108 second=118 amount=-8
kerning first=97 second=120 amount=-2
kerning first=76 second=86 amount=-10
kerning first=65 second=88 amount=-5
kerning first=82 second=117 amount=-2
kerning first=76 second=65 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-10
kerning first=65 second=101 amount=-2
kerning first=100 second=121 amount=-3
kerning first=68 second=89 amount=-2
kerning first=116 second=99 amount=-3
kerning first=106 second=97 amount=-3
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-8
kerning first=98 second=121 amount=-5
kerning first=66 second=89 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=46 amount=-2
kerning first=75 second=87 amount=-3
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-6
kerning first=76 second=117 amount=-2
kerning first=102 second=97 amount=-6
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-8
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-6
kerning first=100 second=118 amount=-2
kerning first=70 second=44 amount=-11
kerning first=121 second=97 amount=-5
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=100 second=97 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-2
kerning first=89 second=44 amount=-10
kerning first=98 second=118 amount=-3
kerning first=71 second=87 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=101 amount=-2
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-3
kerning first=112 second=117 amount=2
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-2
kerning first=80 second=85 amount=-2
kerning first=75 second=84 amount=-3
kerning first=70 second=83 amount=2
kerning first=117 second=97 amount=-2
kerning first=85 second=65 amount=-2
kerning first=82 second=111 amount=-2
kerning first=70 second=117 amount=-3
kerning first=65 second=116 amount=-5
kerning first=75 second=97 amount=-3
kerning first=89 second=117 amount=-6
kerning first=115 second=97 amount=-2
kerning first=83 second=65 amount=-2
kerning first=107 second=121 amount=-5
kerning first=108 second=117 amount=2
kerning first=75 second=89 amount=-3
kerning first=103 second=116 amount=-3
kerning first=76 second=85 amount=-2
kerning first=98 second=115 amount=-2
kerning first=71 second=84 amount=-5
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-3
kerning first=65 second=121 amount=-6
kerning first=70 second=101 amount=-5
kerning first=65 second=100 amount=-2
